:root {
    /* Background */
    --accent: #292929;
    --base-primary: #ffffff;
    --base-primary-inverted: #000000;
    --base-primary-variant: #FFFFFF;
    --base-secondary: #A87FF3;
    --base-secondary-variant: #000000;
    --base-stats: #F6FFF6;
    --base-skills: #E9DFFC;
    

    /* Text */
    --text-accent: #292929;
    --text-primary: #000000;
    --text-tertiary: #64C661;
    --textRed: #FF0000;
    --TextBlue: #65C8FF;
    --TextYellow: #FFE76A;

    /* UI */
    --btn-primary: #292929;
    --btn-secondary: #FFFFFF;
    --btn-tertiary: #292929;

    --socials-bg: #E6E6E6;
}

.darkmode {
    /* Background */
    --accent: #FFFFFF;
    --base-primary: #000000;
    --base-primary-inverted: #FFFFFF;
    --base-primary-variant: #0B0B0B;
    --base-secondary-variant: #737373;
    --base-skills: #010101;

    /* Text */
    --text-accent: #FFFFFF;
    --text-primary: #FFFFFF;

    /* UI */
    --btn-tertiary: #925FF0;
    --socials-bg: transparent;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Figtree", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    background: var(--base-primary);
}

.container {
    max-width: 1728px;
    margin: 0 auto;
}

.wrapper {
    max-width: 1528px;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-family: "Anton", sans-serif;
    font-weight: 900;
}

button {
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}
/* PRESETS END */

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 30px;
}

.logo-icon path {
    fill: var(--accent);
}

.nav-content ul {
    display: flex;
    gap: 30px;
}

.nav-content a {
    font-size: 1.25rem;
    color: var(--text-accent);
}

.theme {
    display: flex;
    align-items: center;
    gap: 20px;
}

.theme-toggle {
    position: relative;
    width: 56px;
    height: 32px;
}

.toggle-checkbox {
    display: none;
}

.toggle-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: background 0.3s;
    background: var(--accent);
}

.toggle-ball {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 2px;
    right: 3px;
    background: #FFFFFF;
    border-radius: 50%;
    transition: transform 0.3s, background .3s;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.toggle-checkbox:checked + .toggle-label {
    background: #FFEC70;
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.2)
}

.toggle-checkbox:checked + .toggle-label .toggle-ball {
    transform: translateX(-23px);
}

.contact-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 12px;
    border-radius: 4px;
    font-size: 1rem;
    width: 133px;
    height: 40px;
    background: var(--btn-tertiary);
    color: var(--btn-secondary);
}

.mobile-nav {
    display: none;
}
/* END OF NAV SECTION */

.hero {
    margin-top: 60px;
}

.hero-content {
    display: flex;
    margin-top: 2.563rem;
}

.hero .left {
    width: 660px;
}

.hero-heading {
    font-size: 12rem;
    letter-spacing: -3px;
    text-transform: uppercase;
    line-height: 95%;
    color: var(--text-accent);
    margin-top: 41.5px;
}

.designer-name img{
    -webkit-user-drag: none;
}

.hero .middle {
    margin-right: 18px;
    margin-top: 41.5px;
}

.portal-icon path {
    fill: var(--accent);
}

.hero .right {
    width: 693px;
    height: 777px;
}

.hero-img {
    width: 100%;
    height: 100%;
}

.social-handles {
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    /* padding: 6px; */
    border: 1px solid var(--socials-bg);
    border-radius: 10px;
}

.social-icons {
    display: block;
    width: 52px;
    height: 52px;
}

.social-icons path {
    fill: var(--base-primary-inverted);
}

.linkedin .linkedin-pathA {
    fill: var(--base-primary-inverted);
}
.linkedin .linkedin-pathB {
    fill: var(--base-primary);
}

.hero-cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 40px;
    width: 100%;
    height: 52px;
    padding: 16px 24px 16px 32px;
    background: #292929;
    color: #FFFFFF;
    font-size: 1.25rem;
}

/* END OF HERO SECTION */

.stats {
    margin-top: 145px;
}

.stats-contents {
    background: var(--base-stats);
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
    border-radius: 29px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 77px;
    padding: 62px 0;
    /* height: 372px; */
}

.stats-contents h2 {
    font-size: 8rem;
    color: var(--text-tertiary);
    text-align: center;
}

.stats-contents h3 {
    font-size: 2.25rem;
    text-transform: capitalize;
    text-align: center;
    color: var(--text-tertiary);
    margin-top: 21px;
}
/* END OF STATS SECTION */

.portfolio {
    margin-top: 200px;
}

.portfolio-contents h3 {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--text-primary);
    letter-spacing: 0px;
}

.project-cards {
    margin-top: 36px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-family: "Figtree", sans-serif;
    font-weight: 700;
}

.p-card {
    flex-basis: 359.5px;
    height: 419px;
    padding: 30px;
    box-shadow: inset 0px 0px 2px var(--base-secondary-variant);
    border-radius: 10px;
    background: var(--base-primary-variant);
}

.p-card img {
    width: 100%;
    height: 200px;
}

.project-contents h4 {
    color: var(--base-primary-inverted);
    font-size: 1.75rem;
    margin-top: 23px;
}

.project-tags {
    margin-top: 21px;
    display: flex;
}

.tag {
    width: 84px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 4px;
    font-size: 0.875rem;
    margin-right: 5px;
    color: #784DC7;
    background: #E9DFFC;
    box-shadow: inset 0px 0px 2px #BE9FF6;
    border-radius: 50px;
}

.project-contents button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    margin-top: 23px;
    padding: 24px 12px;
    background: #292929;
    color: #FFFFFF;
    font-size: 1rem;
    font-family: "Figtree", sans-serif;
    font-weight: 700;
}

/* END OF PROJECT SECTION */

.skills {
    margin-top: 200px;
}

.skills-contents h3 {
    font-size: 4rem;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0px;
}

.skills-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.skill-card {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 754px;
    padding: 40px 50px 60px 40px;
    box-shadow: inset 0px 0px 2px #737373;
    background: var(--base-skills);
    border-radius: 10px;
}

.skill-level {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background-image: url('images/graph.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-size: 2.25rem;
    letter-spacing: -3px;
    color: var(--accent);
    font-family: "Figtree", sans-serif;
    font-weight: 900;
}

.skillCard-content {
    width: 424px;
}

.skillCard-content h4 {
    font-size: 2.25rem;
    letter-spacing: -3px;
    color: var(--accent);
    font-weight: 900;
}

.skillCard-content p {
    font-size: 1.25rem;
    margin-top: 20px;
    color: var(--accent);
}
/* END OF SKILLS SECTION */

.testimonial {
    width: 100%;
    background-image: url('images/testimonial-bg-lite.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 200px;
}

body.darkmode .testimonial {
    background: url('images/testimonial-bg-drk.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.testimonial-content {
    width: 1094px;
    margin: 0 auto;
    padding: 147px 0;
}

.testimonial h5 {
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
}

.testimonial h4 {
    font-size: 3rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
    color: #FFFFFF;
    margin-top: 60px;
}

.shield-icon {
    display: block;
    margin: 60px auto 0;
}
/* END OF TESTIMONIAL SECTION */

.aboutMe-contents {
    margin-top: 200px;
}

.aboutMe-contents .heading {
    display: flex;
    align-items: center;
    gap: 38px;
}

.heading h3 {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
    color: var(--text-primary);
}

.zigzag-icon path {
    stroke: var(--accent);
}

.description {
    display: flex;
}

.description .left, .description .right {
    flex-basis: 50%;
}

.desc-heading {
    font-family: "Figtree", sans-serif;
    font-size: 2rem;
    letter-spacing: -1px;
    color: var(--accent);
}

.linear-text-color {
    background: #FA709A;
    background: linear-gradient(to right, #FA709A 0%, #FEE140 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.passion-gradient-color {
    background: #84FAB0;
    background: linear-gradient(to right, #84FAB0 0%, #8FD3F4 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.name-gradient-color {
    background: #E0C3FC;
    background: linear-gradient(to right, #E0C3FC 0%, #8EC5FC 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}
.country-gradient-color {
    background: #FFE76A;
    background: linear-gradient(to right, #FFE76A 20%, #65C8FF 23%, #65C8FF 50%, #65C8FF 72%, #FF0000 72%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-skills {
    margin: 76px 129px 66px 0px;
}
.about-passion {
    margin: 176px 0px 175px 82px;
}
.about-author {
    margin: 168px 129px 0px 0px;
}

.description .right {
    position: relative;
}

.desc-img {
    width: 100%;
    height: 100%;
}

.wave-icon {
    position: absolute;
    top: 0;
    right: 0;
}

/* END OF ABOUT ME SECTION */
footer {
    background: #292929;
    margin-top: 335px;
    position: relative;
    padding-bottom: 47px;
}

.acknowledgment {
    position: relative;
    background: #A87FF3;
    color: #FFFFFF;
    height: 180px;
    border-radius: 15px;
    top: -90px;
}

.footer-bg-icon-bottomLeft {
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-user-drag: none;
}
.footer-bg-icon-topRight {
    position: absolute;
    top: 0;
    right: 0;
    -webkit-user-drag: none;
}

.acknowledgment-contents {
    height: 180px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 50px;
}

.footer-img {
    margin-top: -215px;
    -webkit-user-drag: none;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

.footer-nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.footer-navLinks {
    color: #FFFFFF;
    font-size: 1.25rem;
    font-family: "Figtree", sans-serif;
}
/* END OF FOOTER SECTION */



/* MEDIA QUERIES */
@media screen and (max-width: 1528px) {
    .container {
        max-width: 1528x;
    }

    .wrapper {
        max-width: 1440px;
    }
}

@media screen and (max-width: 1528px) {
    .container {
        max-width: 1528x;
    }

    .wrapper {
        max-width: 1328px;
    }
}

@media screen and (max-width: 1440px) {
    .container {
        max-width: 1440x;
    }

    .wrapper {
        max-width: 1240px;
    }
}

@media screen and (max-width: 1240px) {
    .container {
        max-width: 1240x;
    }

    .wrapper {
        max-width: 1024px;
    }
}

/* TABLET VERSION */
@media screen and (max-width: 1024px) {
    .container {
        max-width: 1024x;
    }

    .wrapper {
        max-width: 824px;
    }

    .nav-content ul, .theme {
        display: none;
    }

    .mobile-nav {
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 768x;
    }

    .wrapper {
        max-width: 1440px;
    }
}

/* MOBILE VERSION */
@media screen and (max-width: 430px) {
    .container {
        max-width: 430x;
    }

    .wrapper {
        max-width: 385px;
    }

    .hero .left {
        width: 100%;
    }

    .hero-heading {
        font-size: 6.785rem;
        text-align: center;
    }

    .designer-name {
        width: 366px;
    }

    .author-name {
        width: 100%;
    }

    .hero-content .middle, .hero-content .right {
        display: none;
    }

    .stats-contents {
        flex-direction: column;
    }

    .stats-contents h2 {
        font-size: 4rem;
    }

    .stats-contents h3 {
        font-size: 1.375rem;
        margin-top: 21px;
    }

    .dawn-icon {
        display: none;
    }
    /* END OF STATS SECTION */

    .p-card {
        flex-basis: 100%;
    }

    .skill-card {
        width: 386px;
        flex-direction: column;
        text-align: center;
    }

    .skillCard-content {
        width: 296px;
    }

    .testimonial {
        padding: 0 22px;
        margin-top: 140px;
    }

    .testimonial-content {
        width: 100%;
        padding: 85px 0px;
        margin: 0;
    }

    .testimonial-content h5 {
        font-size: 1.5rem;
    }

    .testimonial-content h4 {
        font-size: 1.5rem;
    }
    /* END OF TESTIMONIAL SECTION */

    .description {
        flex-direction: column;
        gap: 50px;
    }

    .reverse-desc {
        flex-flow: column-reverse;
    }

    .zigzag-icon {
        display: none;
    }

    .desc-heading {
        font-size: 1.375rem;
        margin: 50px 0 0;
    }

    .desc-img {
        width: 100%;
    }
    /* END OF DESCRIPTION SECTION */

    .acknowledgment {
        height: 112px;
        top: -50px;
    }

    .footer-bg-icon-bottomLeft {
        width: 60px;
    }
    .footer-bg-icon-topRight {
        width: 60px;
    }

    .acknowledgment-contents {
        height: 112px;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .footer-img {
        width: 135px;
        height: 190px;
        margin-top: -77px;
    }

    .acknowledgment-text {
        font-size: 0.75rem;
    }

    .footer-nav {
        flex-direction: column;
    }

    .footer-line {
        margin-top: 34px;
    }
}